OOOSportWPF/Windows/ClientProductsWindow.xaml

<Window x:Class="OOOSportWPF.Windows.ClientProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportWPF"
        mc:Ignorable="d"
        Title="Товары" Height="600" Width="800" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#22000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="18" Content="ООО «Спорт»" Margin="10" Click="ExitButton_Click"></Button>
            <TextBlock Grid.Column="3" x:Name="txtFIO" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
            <TextBlock Grid.Column="3" x:Name="txtCount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Количество товаров: " Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" TextChanged="SearchTextBox_TextChanged" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Скидка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" x:Name="discountComboBox"  Margin="10" SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="0-9,99%"/>
                <ComboBoxItem Content="10-14,99%"/>
                <ComboBoxItem Content="15%"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
            <TextBlock Grid.Column="3" Text="Цена:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4" x:Name="priceComboBox" Margin="10" SelectionChanged="priceComboBox_SelectionChanged">
                <ComboBoxItem Content="По убыванию ↓"/>
                <ComboBoxItem Content="По возрастанию ↑"/>
                <ComboBoxItem Content="По умолчанию"/>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="2" >
            <StackPanel Name="productsPanel" Orientation="Vertical"  Style="{Binding Source=StackPanel}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#fff"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="#76E383">
            <TextBlock Name="txtQuantity"  HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <Button Name="btnOrder" Visibility="Collapsed" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnOrderProduct_Click" Content="Сформировать заказ" />
        </Grid>
    </Grid>
</Window>
