OOOSportWPF/Windows/ClientProductsWindow.xaml

<Window x:Class="OOOSportWPF.Windows.ClientProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportWPF"
        mc:Ignorable="d"
        Title="Товары" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Content="Вернуться назад" Margin="10" Click="ExitButton_Click"></Button>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="3">
            <TextBox  x:Name="txtSearch" TextChanged="SearchTextBox_TextChanged" Margin="10"/>
            <ComboBox x:Name="myComboBox"  Margin="10" SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="0-9,99%"/>
                <ComboBoxItem Content="10-14,99%"/>
                <ComboBoxItem Content="15%"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
        </UniformGrid>
        <ScrollViewer Grid.Row="2" >
            <StackPanel Name="productsPanel" Orientation="Vertical" Background="#22000000" Style="{Binding Source=StackPanel}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#fff"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
