OOOSportWPF/Windows/MakeOrderWindow.xaml

<Window x:Class="OOOSportWPF.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportWPF.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#22000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="18" Content="ООО «Спорт»" Margin="10" Click="ExitButton_Click"></Button>
            <TextBlock Grid.Column="3" x:Name="txtFIO" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="productsGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Product.ProductID}" IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Product.ProductPhoto}" Height="70" Width="70"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Product.ProductArticleNumber}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Product.ProductName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Тип единицы" Binding="{Binding UnitType.UnitTypeName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Product.ProductCost}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Максимальная скидка" Binding="{Binding Product.ProductMaxDiscountAmount}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.ProductManufacturerName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.ProductSupplierName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.ProductCategoryName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Product.ProductDiscountAmount}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Product.ProductQuantityInStock}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Product.ProductDescription}"  IsReadOnly="True" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Кол-во:" VerticalAlignment="Center"/>
                                    <TextBox Name="textBox" Text="{Binding Quantity, Mode=TwoWay}" Margin="5,0,10,0" MinWidth="50" VerticalAlignment="Center" MaxLength="2" TextChanged="textBox_TextChanged"/>
                                    <Button Content="Убрать" VerticalAlignment="Center" Click="Button_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <StackPanel Background="#498C51" Margin="10">
                <TextBlock Name="txtId"/>
                <TextBlock Name="txtCreateDate"/>
                <TextBlock Name="txtDeliveryDate"/>
                <TextBlock Name="txtCode" FontWeight="Bold" FontSize="18" Margin="5,20,5,5"/>
            </StackPanel>

            <StackPanel Background="#498C51" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
                <StackPanel Orientation="Horizontal">
                <TextBlock>Пункт выдачи:</TextBlock>
                    <ComboBox Name="comboBoxPickUp" Background="#498C51" MinWidth="150" Margin="3,5,5,20">
                    </ComboBox>
                </StackPanel>
                <TextBlock Name="txtPrice"/>
                <TextBlock Name="txtTotalPrice" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="btnOrder" Grid.Column="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnOrderProduct_Click" Content="Сформировать заказ" />
        </Grid>
    </Grid>
</Window>
