OOOSportWPF/Windows/MakeEditProductWindow.xaml

<Window x:Class="OOOSportWPF.Windows.MakeEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportWPF.Windows"
        mc:Ignorable="d"
        Title="Товары" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#22000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="18" Content="ООО «Спорт»" Margin="10" Click="ExitButton_Click"></Button>
            <TextBlock Grid.Column="3" x:Name="txtFIO" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Артикул:"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductArticleNumber, Mode=TwoWay}" x:Name="artikulTextBox"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductName, Mode=TwoWay}" x:Name="nameTextBox"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Категория:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="categoryComboBox">
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество на складе:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductQuantityInStock, Mode=TwoWay}" x:Name="quantityTextBox"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Единица измерения:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="unitComboBox">
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество в упаковке:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  x:Name="packQuantityTextBox"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Минимальное количество:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" x:Name="minQuantityTextBox"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Поставщик:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" x:Name="supplierComboBox"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Размер максимальной скидки:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductMaxDiscountAmount, Mode=TwoWay}" x:Name="maxDiscountTextBox"/>


                <TextBlock Grid.Row="9" Grid.Column="0" Text="Размер действующей скидки:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductDiscountAmount, Mode=TwoWay}" x:Name="currentDiscountTextBox"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Стоимость за единицу:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProductCost, Mode=TwoWay}" x:Name="unitCostTextBox"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Изображение:" VerticalAlignment="Center"/>
                <UniformGrid Grid.Row="11" Grid.Column="1" Columns="2">
                    <Border Margin="10"   Width="150" BorderBrush="Black" Height="150" BorderThickness="1" >
                        <Image x:Name="productImage" />
                    </Border>
                    <Button Height="50" Content="Загрузить" Background="#498C51" Foreground="White" Padding="30,0,30,0" HorizontalAlignment="Center" Click="ButtonLoadImg_Click"/>
                </UniformGrid>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Подробное описание:"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding Path=ProductDescription, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" x:Name="descriptionTextBox"/>
                
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Производитель:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" x:Name="manufacturerComboBox"/>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="#76E383">
            <Button Name="btnAddProduct" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnAddProduct_Click" Content="Сохранить" />
            <Button Name="btnRemoveProduct" Width="150" Height="50" HorizontalAlignment="Left" Margin="10" Background="White" Click="btnRemoveProduct_Click" Content="Удалить" />

        </Grid>
    </Grid>
</Window>
